WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\adultIcon.png
Assets\babyBreathe.png
Assets\babyPush.png
Assets\breathe.jpeg
Assets\checkBreathe.jpg
Assets\childIcon.png
Assets\doroslyOddechy.png
Assets\doroslyUciski.png
Assets\dzieckoOddechy.png
Assets\dzieckoUciski.png
Assets\infantIcon.png
Assets\intro1.png
Assets\intro2.png
Assets\kidBreathe.png
Assets\kidPush.png
Assets\LockScreenLogo.scale-200.png
Assets\niemowlakOddechy.png
Assets\niemowlakUciski.png
Assets\pulse.png
Assets\push1.jpg
Assets\push2.jpg
Assets\pyp.wav
Assets\resustytacja.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Rko.xr.xml
Properties\Default.rd.xml
